{{/*apiVersion: networking.k8s.io/v1*/}}
{{/*kind: Ingress*/}}
{{/*metadata:*/}}
{{/*  name: {{ template "app.main" . }}*/}}
{{/*spec:*/}}
{{/*  rules:*/}}
{{/*    - #host: arch.homework*/}}
{{/*      http:*/}}
{{/*        paths:*/}}
{{/*          - path: /*/}}
{{/*            pathType: Prefix*/}}
{{/*            backend:*/}}
{{/*              service:*/}}
{{/*                name: {{ template "app.main" . }}*/}}
{{/*                port:*/}}
{{/*                  number: 80*/}}